{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql-server": "Data Source=DESKTOP-2UFPM41\\MSSQLSERVER01;Initial Catalog=aut_service_ms_example;Integrated Security=True; TrustServerCertificate=True",
    "jwt-auth-secret-key": "a51881797a3273e85f061e9a4ed52b07d0a95707efb696eeeb89f9cad25b8fc1",
    "jwt-auth-refresh-key": "0c455d1d9e127fd3ab81d08f4310dbd840ef35b7150b4b18cdd0091c7385eecb"
  }
}
